{
  "name": "courierflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e --filter=@courierflow/web",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "tsx": "^4.20.5",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
